APP_NAME="Vendor Management"
APP_ENV=local
APP_KEY=base64:0sO0S2gFHnZC22Hk5Z9Hudbh7V3NK+i1y0wNKj2TrYI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

 DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=/database/database.sqlite
# DB_USERNAME=root
# DB_PASSWORD= 

# DB_CONNECTION=sqlsrv
# DB_HOST=192.168.146.79
# DB_PORT=1433
# DB_DATABASE=PUUGLE
# DB_USERNAME=Amresh
# DB_PASSWORD=Amar@awl_39

# SECOND_DB_CONNECTION=sqlsrv
# SECOND_DB_HOST=192.168.146.33
# SECOND_DB_PORT=1433
# SECOND_DB_DATABASE=NEWAWLDB
# SECOND_DB_USERNAME=app_dbadmin
# SECOND_DB_PASSWORD='#@)#n%^$4?#?$'
  
# THIRD_DB_CONNECTION=sqlsrv
# THIRD_DB_HOST=192.168.146.143
# THIRD_DB_PORT=1433
# THIRD_DB_DATABASE=awlfins
# THIRD_DB_USERNAME=sa


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d4b1b31ce093be
MAIL_PASSWORD=d6a5bd0d05fbfc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_STORAGE_CONTAINER=wmslocker/wmsMobile
AZURE_STORAGE_URL=https://swimlocker.blob.core.windows.net/
AZURE_STORAGE_NAME=swimlocker
AZURE_STORAGE_KEY=bNmQ4TYYDrTwGyeBlUDuDIjOUeUpn8QaVrorfjox9BXoUU9G7u5ZL7RsS2Rsn2tMBk+tsi/kcWI+7JhLp+HppA==